.container {
  margin: 0 auto;
  max-width: 1180px;
}

.main{
  background: #F0F0F0;

} 
.gallery_container {
  padding: 20px;
  text-align: center;
}

.gallery_title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.gallery_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.gallery_card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
  /* padding: 15px; */
  margin-bottom: 15px;
    cursor: pointer;

}

.gallery_card:hover {
  transform: scale(1.05);
}

.gallery_card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius:10px ;
 }

.content p{
    padding: 10px;
    font-size: 12px;
    font-weight: 700;

}

 .whatup{
  color: green;
}